# Windows Native Installation, CPU-based (No WSL2 required)
# Verified on Python 3.12 (Jan 2026)
# triton was not included because of incompatibility with Windows Native

pandas==2.2.2
numpy==2.1.2
matplotlib==3.10.1
seaborn==0.13.2
scikit-learn==1.4.2
adjusttext==1.3.0
jax==0.5.1
jaxlib==0.5.1
flax==0.10.4
optax==0.2.4
orbax-checkpoint==0.11.9
ml-dtypes==0.5.1
tensorstore==0.1.80
click==8.3.1
typer==0.7.0
ipinfo==5.1.1
google-cloud-storage==3.0.0
parfive==2.2.0
pandas-stubs==2.2.3.250527
scipy-stubs==1.15.3.0
types-tqdm==4.67.0.20250516
types-tensorflow==2.18.0.20250516
types-seaborn==0.13.2.20250516
types-networkx==3.5.0.20250610